# RecipeApi

./: README.md  RecipeApi.sln
RecipeApi.Business/: RecipeApi.Business.csproj
RecipeApi.Business/Extensions/: ConfigureServices.cs
RecipeApi.Business/Interfaces/: IRecipeService.cs  IWeatherService.cs
RecipeApi.Business/Services/: RecipeService.cs  WeatherService.cs
RecipeApi.Data/: RecipeApi.Data.csproj
RecipeApi.Data/DBContexts/: RecipeApiContext.cs
RecipeApi.Data/Extensions/: ConfigureServices.cs
RecipeApi.Data/Interfaces/: IRecipeApiContext.cs  IRecipeRepository.cs  IWeatherRepository.cs
RecipeApi.Data/Repositories/: RecipeRepository.cs  WeatherRepository.cs
RecipeApi.Data/TestRepositories/: TestRecipeRepository.cs  TestWeatherRepository.cs
RecipeApi.Shared/Entities/: ConnectionString.cs  Direction.cs  Ingredient.cs  Recipe.cs  WeatherForecast.cs
RecipeApi.Shared/Models/: RecipeModel.cs
RecipeApi.Tests/: RecipeApi.Tests.csproj
RecipeApi.Tests/BusinessTests/: RecipeServiceTests.cs  WeatherServiceTests.cs
RecipeApi.WebApi/: Dockerfile  Program.cs  RecipeApi.WebApi.csproj  RecipeApi.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipeApi.WebApi/Controllers/: RecipesController.cs  UsersController.cs  WeatherForecastController.cs
RecipeApi.WebApi/Extensions/: ConfigureServices.cs
RecipeApi.WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
RecipeApi.WebApi/Models/: ApiUsers.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  JWTKey.cs  User.cs
RecipeApi.WebApi/Properties/: launchSettings.json
RecipeApi.WebApi/Services/Authentication/: UserContext.cs  UserService.cs
RecipeApi.WebApi/Services/Authentication/Interfaces/: IUserContext.cs  IUserService.cs
